{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.activityBar.visible": false,
		"workbench.panel.defaultLocation": "right",
		"terminal.integrated.fontSize": 13,
		"files.associations": {
			"ostream": "cpp",
			"iostream": "cpp"
		}
	}
}